html {
    scroll-behavior: smooth;
}

body, html {
    max-width: 100%;
    overflow-x: hidden;
}



body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
    color: white;
}

/* Base styles for the navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Aligns items vertically */
    background-color: #333;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.navbar-left {
    display: flex;
    align-items: center; /* Ensure logo is centered vertically */
}

.navbar-right {
    display: flex;
    align-items: center; /* Center items vertically */
    gap: 90px;
}

.navbar-left .logo {
    height: auto;
    width: 150px;
    min-width: 100px;
}

.navbar-right a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
    font-size: 18px;
}

.navbar-right a:hover {
    color: orange;
    transition: 0.5s ease-in-out;
}

.navbar.scrolled {
    background-color:rgba(0, 0, 0, 0.8); 
}


/* Hamburger menu for small screens */
.mobile-nav {
    display: none;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgba(0, 0, 0, 0.9); /* Light black background */
    padding: 20px;
    position: fixed; /* Fixes the mobile nav on the screen */
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh; /* Cover full screen */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1000;
}

.mobile-nav a {
    color: white;
    padding: 20px 60px; 
    text-decoration: none;
    width: 100%;
    font-size: 24px;
}

.mobile-nav.show {
    display: flex; /* Ensure the mobile nav displays as flex when the show class is added */
}

.hamburger-menu {
    display: block;
    font-size: 30px;
    color: white;
    cursor: pointer;
    z-index: 1001;
    position: relative; /* Adjusted for proper alignment */
    margin-left: auto; /* Pushes the hamburger to the right */
    align-self: center; /* Ensure it is aligned vertically in the navbar */
}

.close-menu {
    align-self: flex-end;
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 10px 30px;
}

.mobile-nav a:hover {
    background-color: #444;
    color: orange;
}

/* Responsive Design Section */
.design-section {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(Assets/2024-06-19.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.design-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.design-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.explore-button {
    color: #fff;
    background-color: #FF6F61;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out;
}

.explore-button:hover {
    background-color: #E64A19;
}

@media (min-width: 769px) {
    .navbar-right {
        display: flex; /* Ensure it displays as flex */
        align-items: center; /* Vertically center the items */
    }
    .hamburger-menu {
        display: none; /* Hide the hamburger menu on larger screens */
    }
}

@media (max-width: 768px) {
    .product-overview {
        flex-direction: column; /* Stack products vertically */
        align-items: center; /* Center the products */
    }

    .product-card {
        max-width: 90%; /* Make product cards take most of the screen width */
        margin: 20px auto; /* Center each product card with some margin */
    }

    .view-more-container {
        text-align: center; /* Center the "View More" button */
        margin-top: 20px; /* Add some space above the button */
    }
}

@media (max-width: 430px) {
    .product-overview {
        flex-direction: column !important; /* Stack products vertically */
        align-items: center !important; /* Center the products */
    }

    .product-card {
        max-width: 100% !important; /* Ensure product cards take the full width on very small screens */
        margin: 20px 10px !important; /* Slight margin on small screens */
    }
}

/* Responsive Styles */
@media (max-width: 912px) {
    .navbar-left {
        flex: 1; /* Ensure the logo takes up as much space as possible */
    }

    .hamburger-menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
    }

    .navbar-right {
        display: none; 
    }

    .mobile-nav.show {
        display: flex;
    }

    .design-content h1 {
        font-size: 28px; /* Smaller font size */
    }

    .design-content p {
        font-size: 14px; /* Smaller font size */
    }

    .explore-button {
        padding: 10px 15px; 
        font-size: 14px; 
    }

    .design-section {
        height: auto; 
        padding: 20px; 
    }

    .mySlides {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: auto;
    }

    .product-image-container {
        text-align: center;
        padding: 0;
        margin-bottom: 20px;
    }


    .product-info {
        text-align: center;
        padding: 0;
        max-width: 100%;
    }

    .slideshow-container .product-info h2 {
        font-size: 15px;
        margin-right: 25px;
    }

    .product-info button {
        font-size: 14px; /* Smaller button size */
        padding: 8px 12px;
    }

    .product-image-container img {
        max-width: 100%; /* Adjust the image size to be more responsive */
        max-height: 250px; /* Ensure the image is not too large */
        object-fit: contain;
    }

    .slideshow-container .prev,
    .slideshow-container .next {
        padding: 8px;
        font-size: 20px;
        z-index: 5;
        width: auto;
        top: 50%;
        transform: translateY(-50%);
    }

    .slideshow-container .next {
        right: 26   px;
    }

    .slideshow-container .comic-button{
        margin-right: 20px;
    }

    .slideshow-container {
        padding: 20px 10px;
        height: auto; /* Adjust the height to auto */
    }

    .product-image {
        max-width: 100%;
        height: auto;
    }

    .brand-marketplace-section {
        flex-direction: column; /* Stack sections vertically */
        padding: 20px;
    }

    .brand-section, .marketplace-section {
        margin: 20px 0; /* Add margin between the sections */
        padding: 20px; /* Add padding inside each box */
        background-color: #f9f9f9; /* Different background color for the box effect */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Box shadow for box effect */
        border: 1px solid #ddd; /* Border to emphasize the box */
    }
    
    .section-title {
        font-size: 18px; /* Slightly smaller font size for mobile */
        margin-bottom: 15px;
        padding: 8px 15px;
        text-align: center; /* Center the title text */
    }

    .brand-logos, .marketplace-logos {
        justify-content: center; /* Center logos within the box */
    }

    .brand-logos img, .marketplace-logos img {
        max-width: 80px; /* Adjust logo size for mobile */
        margin: 10px 5px; /* Adjust margin for smaller screens */
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        max-width: 90%;
        margin: 20px auto;
    }

    .go-to-product {
        width: 100%; /* Make the button full-width on smaller screens */
    }
}

/* Ensure proper scaling on smaller screens */
@media (max-width: 375px) {
    .hamburger-menu {
        right: 30px;    
        top: 50%;
        transform: translateY(-50%);
    }

    .design-content h1 {
        font-size: 20px; /* Reduce the size further */
    }

    .design-content p {
        font-size: 12px; /* Smaller font size */
    }

    .explore-button {
        padding: 8px 12px;
        font-size: 12px;
    }

    .design-section {
        padding: 10px;
    }

    .slideshow-container .product-info h2 {
        font-size: 15px;
        margin-right: 25px;
    }
    .product-info {
        flex: 1;
        padding: 0;
        max-width: 100%;
        text-align: center;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    .slideshow-container .comic-button{
        margin-right: 20px;
    }

    .product-info button {
        font-size: 12px; /* Smaller button size */
        padding: 6px 10px;
    }

    .product-image-container img {
        max-width: 100%; 
        object-fit: contain;
    }

    .slideshow-container .prev,
    .slideshow-container .next {
        padding: 8px;
        font-size: 12px;
        z-index: 5;
        width: auto;
        top: 50%;
        transform: translateY(-50%);
    }

    .slideshow-container .next {
        right: 30px;
    }

    .product-overview {
        display: flex;
        flex-direction: column !important; /* Force stacking of products */
        align-items: center !important; /* Center the products */
    }
    
    .product-card {
        max-width: 100% !important; /* Force product cards to take full width */
        margin: 20px 10px !important; /* Add margin for better spacing */
    }

    .view-more-container {
        margin-top: 15px; /* Adjust top margin for small screens */
    }

    .view-more {
        padding: 8px 16px; /* Slightly smaller padding on mobile */
        font-size: 14px; /* Adjust font size for better fit */
        margin-bottom: 20px;
    }

    .product-grid {
        flex-direction: column;
        align-items: center;
    }

    .product-item {
        max-width: 100%;
        margin: 10px;
    }

    .go-to-product {
        width: 100%;
        margin-top: auto;
    }
}

/* New Design Section */
.design-section {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(Assets/2024-06-19.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh; /* Ensure it takes full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
    position: relative;
    z-index: 1;
}

.design-content h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.design-content p {
    font-size: 20px;
    margin-bottom: 30px;
}

.explore-button {
    color: #fff;
    background-color: #FF6F61;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 25px;
    transition: background-color 0.3s ease-in-out;
}

.explore-button:hover {
    background-color: #E64A19;
}

/* Slideshow Container */
.slideshow-container {
    background: rgba(174, 169, 224, 0.7);
    position: relative;
    width: 98%;
    height: 700px;
    margin: 0 auto;
    padding: 40px 20px;
    overflow: hidden;
}

.mySlides {
    display: none;
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info {
    flex: 1;
    padding: 0;
    max-width: 100%;
    text-align: center;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-info h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
}


.product-image-container {
    flex: 1;
    text-align: right;
    padding-right: 30px;
}

.product-image {
    max-width: 650px;
    max-height: 600px;
    object-fit: contain;
}

/* Animation Effects */
.slide-zoom {
    animation: zoomInOut 20s infinite;
}

@keyframes zoomInOut {
    0%, 100% {transform: scale(1);}
    50% {transform: scale(1.05);}
}

.animated.fadeInUp {
    animation: fadeInUp 1s ease forwards;
}

.animated.fadeInRight {
    animation: fadeInRight 1s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Comic Button Styles */
.comic-button {
    margin-top: 20px; /* Adjust this value as needed */
    padding: 8px 12px;
    display: inline-block;
    padding: 12px 24px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #ff5252;
    border: 2px solid #000;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #000;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .comic-button:hover {
    background-color: #fff;
    color: #ff5252;
    border: 2px solid #ff5252;
    box-shadow: 5px 5px 0px #ff5252;
  }
  
  .comic-button:active {
    background-color: #fcf414;
    box-shadow: none;
    transform: translateY(4px);
  }
  
  /* Additional Animation for the Button */
  .comic-button:hover {
    box-shadow: 5px 5px 0px #ff5252, 0px 0px 20px rgba(255, 82, 82, 0.5);
  }

/* Navigation Buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: opacity 0.3s ease, background-color 0.6s ease;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    z-index: 3;
    opacity: 0;
}

.slideshow-container:hover .prev,
.slideshow-container:hover .next {
    opacity: 1;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Dots/Circles Container */
.dot-container {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Product overview styles */

.product-section {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 20px auto;
    max-width: 1400px;
    position: relative;
}

.product-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-title {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.view-more-container {
    display: flex;
    justify-content: center; /* Center the button horizontally */
    margin-top: 20px; /* Adjust as needed for spacing */
}

.view-more {
    color: #ffffff;
    text-decoration: none;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    text-align: center; /* Ensure text is centered */
    display: inline-block; /* Ensure it behaves like a button */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: add some depth */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transitions */
}

.view-more:hover {
    background-color: rgb(12, 15, 151);
    transform: translateY(-2px); /* Lift the button slightly on hover */
    transition: 0.3s ease-in-out;
}

.product-overview {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 0;
    border-radius: 10px;
    margin: 20px auto;
    max-width: 1400px;
    flex-wrap: wrap; /* Allows wrapping to a new line if needed */
}

.product-card {
    flex: 1;
    max-width: 280px;
    margin: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.product-card img {
    margin-left: 10px;
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}

.product-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.product-card .old-price {
    text-decoration: line-through;
    color: red;
    font-size: 14px;
}

.product-card .new-price {
    font-size: 16px;
    color: green;
    font-weight: bold;
}

.go-to-product {
    color: #ffffff;
    text-decoration: none;
    background-color: orange;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    margin-top: 10px;
}

.go-to-product:hover {
    background-color: darkorange;
    transition: 0.5s;
}

/* Brand Section */

.brand-marketplace-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    margin: 40px auto;
    max-width: 1400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.brand-section, .marketplace-section {
    flex: 1;
    margin: 0 20px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px 20px;
    background-color: #f3b735;
    color: #fff;
    border-radius: 5px;
}

.brand-logos, .marketplace-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.brand-logos img, .marketplace-logos img {
    max-width: 100px;
    margin: 10px;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.marketplace-logos img {
    border-radius: 10px;
    max-width: 150px;
}

.brand-logos img:hover, .marketplace-logos img:hover {
    transform: scale(1.1);
}

.footer {
    background-color: #333;
    color: #ffffff;
    font-size: 14px;
    padding: 20px 0; /* Adjusted padding, removed the side padding */
    text-align: center;
    width: 100%;
}

.footer-container {
    display: flex;
    justify-content: space-between; /* Use space-between to spread sections evenly */
    align-items: flex-start;
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px; /* Adding side padding to the container */
    gap: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 20px; /* Margin can be adjusted if needed */
    min-width: 200px; /* Ensure that the sections don't shrink too much */
    max-width: 300px; /* Ensure that sections don't grow too much */
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-section p {
    
    line-height: 1.5;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 5px 10px; 
    display: inline-block; 
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.footer-section ul li a:hover {
    color: #FF6F61;
    background-color: rgba(255, 111, 97, 0.1); 
}

.footer-section a {
    color: #ffffff;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
}

.footer-section a:hover {
    color: #FF6F61;
    transition: color 0.3s ease-in-out;
}

.footer-section.about {
    text-align: center; /* Center aligns the text and child elements */
}

.footer-section .social-icon{
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center; /* Centers the icons horizontally */
    gap: 10px;
    margin-top: 10px;
}

.social-icons a img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.social-icons a img:hover {
    transform: scale(1.1);
}

.footer-bottom {
    text-align: center;
    padding: 20px;
    background-color: #222;
    color: #ccc;
    margin-top: 20px;
    width: 100%;
}

.location-section {
    padding: 50px 20px;
    background: linear-gradient(135deg, #f3b735 30%, #f39c12 100%);
    color: #fff;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.location-section::before {
    content: '';
    position: absolute;
    top: -50%;
    left: 0;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    z-index: 0;
    transform: rotate(-15deg);
}

.section-title {
    font-size: 36px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.location-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    gap: 40px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.contact-info {
    flex: 1;
    max-width: 400px;
    text-align: left;
    background: rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.contact-info:hover {
    transform: translateY(-10px);
}

.location-logo {
    width: 150px;
    margin-bottom: 20px;
}

.animated-logo {
    animation: float 3s ease-in-out infinite;
}

.company-name {
    font-size: 26px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.location-details {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location-item {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.location-item:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 10px;
}

.icon-container {
    width: 40px; 
    height: 40px; 
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    overflow: hidden; 
}

.icon-container img {
    width: 24px; /* Set the width of the icon itself */
    height: 24px; /* Set the height of the icon itself */
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons .social-icon {
    width: 40px;
    height: 40px;
    background-color: #fff;
    padding: 8px;
    border-radius: 50%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons .social-icon:hover {
    transform: scale(1.1); 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}


.social-icons .social-icon img {
    width: 24px;
    height: 24px;
}

.map-container {
    flex: 2;
    text-align: right;
    animation: slideInRight 1s ease-out;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border-radius: 15px;
    border: none;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.map-container iframe:hover {
    transform: scale(1.02);
}

@media (max-width: 768px) {
    .location-container {
        flex-direction: column;
        align-items: center;
    }

    .map-container iframe {
        height: 300px;
    }

    .contact-info {
        text-align: center;
    }

    .location-details {
        align-items: center;
    }

    .social-icons .social-icon {
        margin: 0 5px;
    }
}

/* Animations */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.product-grid {
    flex: 1; /* Allow the product grid to expand and push the footer down */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}


.product-item {
    color: black;
    position: relative;
    flex: 1;
    max-width: 280px;
    margin: 10px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.go-to-product {
    display: inline-block;
    margin-top: 90px; 
    padding: 10px 20px;
    background-color: orange;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
    width: 100%;
    box-sizing: border-box;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product-item:hover .go-to-product {
    background-color: darkorange;
    transform: translateY(-2px);
    transition: 0.3s ease-in-out;
}

.product-item:hover .go-to-product {
    background-color: darkorange;
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
}

.product-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.product-item:hover img {
    transform: scale(1.1);
}

.quick-view {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px 20px;
    background-color: #ff5252;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-item:hover .quick-view {
    opacity: 1;
}

/* Modal Styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


/* Center the search container */
.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto; /* Adjusts the margin as needed */
    max-width: 600px; /* Set a max width for the search bar */
    position: relative;
}

/* Style the search input */
#searchInput {
    width: 100%;
    padding: 10px 40px 10px 15px; /* Adjust padding to accommodate the search icon */
    font-size: 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Style the search button (icon inside the input) */
#searchButton {
    position: absolute;
    right: 10px; /* Adjust position to align properly */
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

#searchButton img {
    width: 20px; /* Adjust size of the icon */
    height: 20px;
}

#searchButton img.search-icon {
    width: 20px;
    height: 20px;
}

#searchButton:hover {
    background-color: #ddd;
}

.about-section {
    background: linear-gradient(135deg, #f3b735 30%, #ecb050 100%);
    padding: 50px 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    margin: 20px auto;
    max-width: 1200px;
    color: #333;
}

.about-header h1 {
    font-size: 36px;
    color: #0072ff;
}

.about-header p {
    font-size: 18px;
    color: #555;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 30px;
}

.about-left img {
    max-width: 100%;
    border-radius: 10px;
}

.about-right {
    max-width: 600px;
    margin-left: 20px;
}

.services-list {
    margin-top: 40px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.services-list h2 {
    font-size: 28px;
    color: #0072ff;
    margin-bottom: 20px;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 18px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-item img {
    margin-right: 10px;
    width: 40px;
    height: 40px;
}

.service-item:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.partners-section {
    margin-top: 50px;
}

.partners-section h2 {
    font-size: 28px;
    color: #0072ff;
    margin-bottom: 20px;
}

.partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.partners-logos img {
    width: 100px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.partners-logos img:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.contact-button {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #0072ff;
    text-decoration: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #dd1b1b;
}